{
  "reload_style_on_change": true,
  "on-sigusr1": "toggle",
  "style": "~/.config/waybar/style.css",
  "layer": "top",
  "position": "top",
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "mpd#prev",
    "mpd#toggle",
    "mpd#next",
    "custom/separator",
    "hyprland/workspaces"
  ],
  "modules-center": ["custom/clock"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "bluetooth",
    "network",
    "backlight",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}"
  },
  "cpu": {
    "interval": 2,
    "format": "{avg_frequency} GHz",
    "tooltip": true,
    "tooltip_format": "Usage: {usage}%"
  },
  "memory": {
    "interval": 3,
    "format": "{used:0.1f} GB",
    "tooltip": true,
    "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "$TERMINAL -e btop"
  },
  "custom/clock": {
    "exec": "date +'%A  %-I:%M %p  %d %B'",
    "interval": 1,
    "tooltip": false,
    "on-click": "swaync-client -t -sw"
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nmgui"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["َ°ƒڑ", "َ°ƒ›", "َ°ƒœ", "َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "scroll-step": 1,
    "tooltip-format": "Brightness: {percent}%"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "ï‡¦ 100%",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": " {num_connections}",
    "format-connected-battery": "َ°‹‹ {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "foot -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 1,
    "format-muted": "َ°–پ",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
  },
  "mpd#prev": {
    "format": "َ°’®",
    "format-disconnected": "",
    "format-stopped": "",
    "tooltip-format": "{filename}",
    "tooltip-format-disconnected": "MPD Disconnected",
    "tooltip-format-stopped": "MPD Stopped",
    "on-click": "rmpc prev"
  },
  "mpd#toggle": {
    "format": "{stateIcon}",
    "format-disconnected": "",
    "format-stopped": "َ°گٹ",
    "tooltip-format": "{filename}",
    "tooltip-format-disconnected": "MPD Disconnected",
    "tooltip-format-stopped": "MPD Stopped",
    "state-icons": {
      "paused": "َ°گٹ",
      "playing": "َ°ڈ¤",
    },
    "on-click": "rmpc togglepause"
  },
  "mpd#next": {
    "format": "َ°’­",
    "format-disconnected": "",
    "format-stopped": "",
    "tooltip-format": "{filename}",
    "tooltip-format-disconnected": "MPD Disconnected",
    "tooltip-format-stopped": "MPD Stopped",
    "on-click": "rmpc next"
  }
}
