* {
    primary: #FFFFFFFF;
    primary-fixed: #FFFFFFFF;
    primary-fixed-dim: #FFFFFFFF;
    on-primary: #000000B2;
    on-primary-fixed: #000000FF;
    on-primary-fixed-variant: #000000FF;
    primary-container: #FFFFFF44;
    on-primary-container: #FFFFFFFF;
    secondary: #FFFFFFFF;
    secondary-fixed: #FFFFFFFF;
    secondary-fixed-dim: #FFFFFFFF;
    on-secondary: #000000FF;
    on-secondary-fixed: #000000FF;
    on-secondary-fixed-variant: #000000FF;
    secondary-container: #FFFFFF44;
    on-secondary-container: #FFFFFFFF;
    tertiary: #FFFFFFFF;
    tertiary-fixed: #FFFFFFFF;
    tertiary-fixed-dim: #FFFFFFFF;
    on-tertiary: #000000FF;
    on-tertiary-fixed: #000000FF;
    on-tertiary-fixed-variant: #000000FF;
    tertiary-container: #FFFFFF44;
    on-tertiary-container: #FFFFFFFF;
    error: #FFFFFFFF;
    on-error: #000000FF;
    error-container: #FFFFFFFF;
    on-error-container: #000000FF;
    surface: #000000B2;
    on-surface: #FFFFFFFF;
    on-surface-variant: #FFFFFFFF;
    outline: #FFFFFFFF;
    outline-variant: #555555FF;
    shadow: #000000FF;
    scrim: #000000FF;
    inverse-surface: #FFFFFFFF;
    inverse-on-surface: #000000FF;
    inverse-primary: #000000FF;
    surface-dim: #000000FF;
    surface-bright: #000000FF;
    surface-container-lowest: #000000FF;
    surface-container-low: #000000FF;
    surface-container: #000000FF;
    surface-container-high: #000000FF;
    surface-container-highest: #000000FF;
}
